# spotifrice

./: pom.xml
src/main/java/net/ent/etrs/commons/utils/beanValidatorUtils/: ValidException.java  ValidatorUtils.java
src/main/java/net/ent/etrs/commons/utils/beanValidatorUtils/comparator/: ContraintesVioleesComparator.java
src/main/java/net/ent/etrs/commons/utils/cdiUtils/: ContainerWeldCDI.java
src/main/java/net/ent/etrs/commons/utils/cdiUtils/annotations/: MethodWeldExecute.java
src/main/java/net/ent/etrs/commons/utils/cdiUtils/exceptions/: ExecutionWeldException.java
src/main/java/net/ent/etrs/commons/utils/cdiUtils/references/: ConstantesCdi.java
src/main/java/net/ent/etrs/commons/utils/consoleUtils/: AffichageConsole.java  LectureConsole.java
src/main/java/net/ent/etrs/commons/utils/fileutils/: FileUtils.java  LectureImpossibleException.java
src/main/java/net/ent/etrs/commons/utils/mp3Utils/: Mp3AnalyserMainProg.java  Mp3Analyzer.java  SongEntry.java  package-info.java
src/main/java/net/ent/etrs/commons/utils/serializationUtils/: SerializationUtils.java
src/main/java/net/ent/etrs/commons/utils/serializationUtils/exceptions/: Messages.java  SerializationException.java
src/main/java/net/ent/etrs/spotifrice/: EssaiLecture.java  EssaiSongEntry.java  Lanceur.java
src/main/java/net/ent/etrs/spotifrice/controller/: BarreMenuPresenter.java  ListingAlbumPresenter.java  ListingRessourceMp3Presenter.java
src/main/java/net/ent/etrs/spotifrice/model/daos/: AlbumDaoJpa.java  BaseDao.java  RessourceMp3DaoJpa.java
src/main/java/net/ent/etrs/spotifrice/model/daos/exceptions/: DaoException.java
src/main/java/net/ent/etrs/spotifrice/model/daos/impl/: AbstractJpaDao.java  AlbumDaoJpaImpl.java  DaosFactory.java  JpaBaseDao.java  JpaUtil.java  ReqJpa.java  RessourceMp3DaoJpaImpl.java
src/main/java/net/ent/etrs/spotifrice/model/entities/: AbstractEntity.java  Album.java  RessourceMp3.java
src/main/java/net/ent/etrs/spotifrice/model/facade/: FacadeMetier.java
src/main/java/net/ent/etrs/spotifrice/model/facade/exceptions/: BusinessException.java
src/main/java/net/ent/etrs/spotifrice/model/references/: ConstantesModel.java  Genre.java
src/main/java/net/ent/etrs/spotifrice/utils/: AlerteUtils.java  GenreConverter.java  ValidatorUtils.java
src/main/java/net/ent/etrs/spotifrice/view/: Screens.java
src/main/java/net/ent/etrs/spotifrice/view/converter/: GenreConverter.java
src/main/java/net/ent/etrs/spotifrice/view/references/: Screens.java
src/main/java/net/ent/etrs/spotifrice/view/utils/: AlerteUtils.java  ClickableMenu.java  FxmlUtils.java
src/main/resources/: log4j.xml
src/main/resources/css/: package-info.java  style.css
src/main/resources/images/: package-info.java
src/main/resources/view/: BarreMenu.fxml  ListingAlbum.fxml  ListingRessourceMp3.fxml
