<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="52.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="net.ent.etrs.spotifrice.controller.BarreMenuPresenter">
    <children>
        <MenuBar fx:id="laBarre">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#voirLesRessourceMp3" text="Les mp3"/>
                        <MenuItem mnemonicParsing="false" onAction="#voirLesAlbums" text="Les albums"/>
                        <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</VBox>
